# tradera.net

./: README.md  TraderaWebService.sln  TraderaWebService.sln.DotSettings
TraderaWebService/: TraderaWebService.csproj  app.config
TraderaWebService.Test/: IntegrationTest.cs  TraderaWebService.Test.csproj
TraderaWebService.Test/Services/: ITraderaApiService.cs  TraderaApiService.cs
TraderaWebService/BuyerService/: Reference.cs  dotnet-svcutil.params.json
TraderaWebService/Properties/: AssemblyInfo.cs
TraderaWebService/PublicService/: Reference.cs  dotnet-svcutil.params.json
TraderaWebService/RestrictedService/: Reference.cs  dotnet-svcutil.params.json
TraderaWebService/SearchService/: Reference.cs  dotnet-svcutil.params.json
